### ISSUE TITLE
Test failures during build

### ISSUE THREAD

**Issue by olebole** [Goddard-Fortran-Ecosystem/pFUnit#216]
Hi,

I am trying to create an (unofficial for the moment) Debian/Ubuntu package for pfUnit. Optimally, this includes the invocation of the test suite after the build.
I use (for the moment) the default installation (Debian 11/testing with gcc 9.3.0, Python 3.8.3), OpenMP enabled, no MPI, with cmake.

The software compiles fine, but when I finally run the test suite, I get two failures: old_tests, and fhamcrest_tests:
```
	cd obj-x86_64-linux-gnu && make -j4 test ARGS\+=-j4
make[1]: Entering directory '/build/pfunit-4.1.8/obj-x86_64-linux-gnu'
Running tests...
/usr/bin/ctest --force-new-ctest-process -j4
Test project /build/pfunit-4.1.8/obj-x86_64-linux-gnu
      Start  1: new_tests.x
      Start  2: old_tests
Could not find executable /build/pfunit-4.1.8/obj-x86_64-linux-gnu/tests/funit-core/funit_tests.x
Looked in the following places:
/build/pfunit-4.1.8/obj-x86_64-linux-gnu/tests/funit-core/funit_tests.x
    […]
build/pfunit-4.1.8/obj-x86_64-linux-gnu/tests/funit-core/Development/funit_tests.x
Unable to find executable: /build/pfunit-4.1.8/obj-x86_64-linux-gnu/tests/funit-core/funit_tests.x
 1/11 Test  #2: old_tests ..................................***Not Run   0.00 sec
      Start  3: fhamcrest_tests
Could not find executable /build/pfunit-4.1.8/obj-x86_64-linux-gnu/tests/fhamcrest/fhamcrest_tests.x
Looked in the following places:
/build/pfunit-4.1.8/obj-x86_64-linux-gnu/tests/fhamcrest/fhamcrest_tests.x
    […]
build/pfunit-4.1.8/obj-x86_64-linux-gnu/tests/fhamcrest/Development/fhamcrest_tests.x
Unable to find executable: /build/pfunit-4.1.8/obj-x86_64-linux-gnu/tests/fhamcrest/fhamcrest_tests.x
 2/11 Test  #3: fhamcrest_tests ............................***Not Run   0.00 sec
      Start  4: unit_test_processor
      Start  5: processor_test_MpiParameterizedTestCaseC
      Start  6: processor_test_MpiTestCaseB
 3/11 Test  #1: new_tests.x ................................   Passed    0.01 sec
      Start  7: processor_test_ParameterizedTestCaseB
 4/11 Test  #4: unit_test_processor ........................   Passed    0.18 sec
      Start  8: processor_test_TestA
 5/11 Test  #5: processor_test_MpiParameterizedTestCaseC ...   Passed    0.20 sec
      Start  9: processor_test_TestCaseA
 6/11 Test  #6: processor_test_MpiTestCaseB ................   Passed    0.21 sec
      Start 10: processor_test_beforeAfter
 7/11 Test  #7: processor_test_ParameterizedTestCaseB ......   Passed    0.21 sec
      Start 11: processor_test_simple
 8/11 Test  #8: processor_test_TestA .......................   Passed    0.21 sec
 9/11 Test #10: processor_test_beforeAfter .................   Passed    0.18 sec
10/11 Test #11: processor_test_simple ......................   Passed    0.19 sec
11/11 Test  #9: processor_test_TestCaseA ...................   Passed    0.22 sec

82% tests passed, 2 tests failed out of 11

Total Test time (real) =   0.43 sec

The following tests FAILED:
	  2 - old_tests (Not Run)
	  3 - fhamcrest_tests (Not Run)
Errors while running CTest
make[1]: *** [Makefile:100: test] Error 8
make[1]: Leaving directory '/build/pfunit-4.1.8/obj-x86_64-linux-gnu'
```
Checking the [build log (attached)](https://github.com/Goddard-Fortran-Ecosystem/pFUnit/files/4687323/pfunit_4.1.8-1_amd64-build.log) I found that both executables were not build.
Do I need to somehow enable these builds? Or to disable the tests?

**Comment by tclune** [comment]
Hmm.  That is rather bizarre.   It looks like the individual tests for funit_core were built, but not the executable.  And the individual tests for fhamcrest were skipped outright.

Not even sure of a good path to diagnose this in your environment.  I suppose if you could add the command
```script
make funit_tests.x VERBOSE=1
```
To the end of your script it might shed some light onto the status.

**Comment by olebole** [comment]
This resulted in a `No rule to make target 'funit_tests.x'`; also when I did this in `tests/funit-core`. What pragmatically was a step forward was to remove the `EXCLUDE_FROM_ALL` flag from the `funit_tests.x` and `fhamcrest_tests.x` executables:

```diff
diff --git a/tests/fhamcrest/CMakeLists.txt b/tests/fhamcrest/CMakeLists.txt
index 7407d61..38283ce 100644
--- a/tests/fhamcrest/CMakeLists.txt
+++ b/tests/fhamcrest/CMakeLists.txt
@@ -27,7 +27,7 @@ add_library(fhamcrest_tests EXCLUDE_FROM_ALL ${test_srcs})
 target_link_libraries(fhamcrest_tests funit)
 
 configure_file(${CMAKE_SOURCE_DIR}/include/driver.F90 driver.F90)
-add_executable (fhamcrest_tests.x EXCLUDE_FROM_ALL driver.F90)
+add_executable (fhamcrest_tests.x driver.F90)
 set_source_files_properties(driver.F90 PROPERTIES COMPILE_DEFINITIONS _TEST_SUITES="testSuites.inc")
 set_source_files_properties(driver.F90 PROPERTIES OBJECT_DEPENDS ${CMAKE_CURRENT_SOURCE_DIR}/testSuites.inc)
 target_link_libraries(fhamcrest_tests.x fhamcrest_tests)
diff --git a/tests/funit-core/CMakeLists.txt b/tests/funit-core/CMakeLists.txt
index 0b0cf74..94858e8 100644
--- a/tests/funit-core/CMakeLists.txt
+++ b/tests/funit-core/CMakeLists.txt
@@ -88,7 +88,7 @@ target_link_libraries(funit_tests other_shared)
 #target_link_libraries(new_tests.x new_stests funit)
 
 
-add_executable (funit_tests.x EXCLUDE_FROM_ALL serial_tests.F90)
+add_executable (funit_tests.x serial_tests.F90)
 target_link_libraries(funit_tests.x funit_tests funit)
 if (NOT SKIP_ROBUST)
   target_compile_definitions(funit_tests.x PRIVATE Robust)
```
Then the `fhamcrest_tests.x` passed; however I see then the following failure:
```
      Start  2: old_tests
 2/11 Test  #2: old_tests ..................................***Failed    5.07 sec
..............................................................................sh: 1: ./remote.x: not found
ERROR STOP unable to terminate remote process

Error termination. Backtrace:
#0  0x7fbe67416ba0 in ???
#1  0x7fbe67417655 in ???
#2  0x7fbe674189a3 in ???
#3  0x55a53cd15a32 in __pf_unixprocess_MOD_terminate
	at /build/pfunit-4.1.8/src/funit/core/UnixProcess.F90:155
#4  0x55a53cd172c6 in __pf_robustrunner_MOD_launchremoterunner
	at /build/pfunit-4.1.8/src/funit/core/RobustRunner.F90:230
#5  0x55a53cd17833 in __pf_robustrunner_MOD_runwithresult
	at /build/pfunit-4.1.8/src/funit/core/RobustRunner.F90:179
#6  0x55a53cd0673f in __pf_testrunner_MOD_run
	at /build/pfunit-4.1.8/src/funit/core/TestRunner.F90:117
#7  0x55a53ccb593c in testrunvariety
	at /build/pfunit-4.1.8/tests/funit-core/Test_RobustRunner.F90:67
#8  0x55a53ccfd07e in __pf_testmethod_MOD_runmethod
	at /build/pfunit-4.1.8/src/funit/core/TestMethod.F90:89
#9  0x55a53ccedb12 in __pf_testcase_MOD_runbare
	at /build/pfunit-4.1.8/src/funit/core/TestCase.F90:136
#10  0x55a53ccedac7 in __pf_testcase_MOD_runbare_surrogate
	at /build/pfunit-4.1.8/src/funit/core/TestCase.F90:146
#11  0x55a53ccffb32 in __pf_testresult_MOD_run
	at /build/pfunit-4.1.8/src/funit/core/TestResult.F90:237
#12  0x55a53ccedc86 in inner_run
	at /build/pfunit-4.1.8/src/funit/core/TestCase.F90:121
#13  0x55a53ccedd49 in __pf_testcase_MOD_run
	at /build/pfunit-4.1.8/src/funit/core/TestCase.F90:108
#14  0x55a53cd10e32 in __pf_testsuite_MOD_run
	at /build/pfunit-4.1.8/src/funit/core/TestSuite.F90:108
#15  0x55a53cd10e32 in __pf_testsuite_MOD_run
	at /build/pfunit-4.1.8/src/funit/core/TestSuite.F90:108
#16  0x55a53cd02e03 in __pf_testrunner_MOD_runwithresult
	at /build/pfunit-4.1.8/src/funit/core/TestRunner.F90:139
#17  0x55a53cd0673f in __pf_testrunner_MOD_run
	at /build/pfunit-4.1.8/src/funit/core/TestRunner.F90:117
#18  0x55a53cc11dd8 in runtests
	at /build/pfunit-4.1.8/tests/funit-core/serial_tests.F90:83
#19  0x55a53cc17f5b in MAIN__
	at /build/pfunit-4.1.8/tests/funit-core/serial_tests.F90:12
#20  0x55a53cc17fb8 in main
	at /build/pfunit-4.1.8/tests/funit-core/serial_tests.F90:2
```
Grepping for how to build `remote.x` was not successfull; it seems to come from somewhere else?

**Comment by tclune** [comment]
What version of CMake is this?

**Comment by olebole** [comment]
cmake 3.16.3. But as I said, the test seems to require a `remote.x`, but the CMake files don't contain instructions how to build it.

**Comment by tclune** [comment]
There should be lines in the tests/funit-core/CMakeLists.txt:
```cmake
if (NOT SKIP_ROBUST)
  set (REMOTE_EXE remote.x)
  add_executable (${REMOTE_EXE} EXCLUDE_FROM_ALL serialRemoteProgram.F90)
  target_link_libraries(${REMOTE_EXE} funit funit_tests)
  add_dependencies(tests ${REMOTE_EXE})
endif ()
```

**Comment by tclune** [comment]
I'm thinking that CMAKE_SKIP_INSTALL_ALL_DEPENDENCY  is possibly related to the differences you are seeing. 

But in any event remote.x is used for a layer that has never reliably functioned correctly.   Failures are rare in my own environment but are almost every attempt in travis.  Something I'm missing about how processes in Unix communicate.    I recommend using -DSKIP_HAMCREST=YES  on the command line to sidestep the issue.

**Comment by olebole** [comment]
Using ` -DSKIP_FHAMCREST=YES` removes the `fhamcrest_tests` failure, but not the `old_tests` one. So, `funit_tests.x` and `remote.x` are still required, but not built unless I remove `EXCLUDE_FROM_ALL` in `CMakelist.txt`. When I do that, all tests are fine.

**Comment by tclune** [comment]
Did you try removing CMAKE_SKIP_INSTALL_ALL_DEPENDENCY?

**Comment by olebole** [comment]
Yes, it didn't help:
```
cd obj-x86_64-linux-gnu && cmake \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=None \
    -DCMAKE_INSTALL_SYSCONFDIR=/etc \
    -DCMAKE_INSTALL_LOCALSTATEDIR=/var  \
    -DCMAKE_EXPORT_NO_PACKAGE_REGISTRY=ON \
    -DCMAKE_FIND_PACKAGE_NO_PACKAGE_REGISTRY=ON \
    -DCMAKE_INSTALL_RUNSTATEDIR=/run \
    "-GUnix Makefiles" \
    -DCMAKE_VERBOSE_MAKEFILE=ON \
    -DCMAKE_INSTALL_LIBDIR=lib/x86_64-linux-gnu \
    -DSKIP_FHAMCREST=YES \
    ..
-- The Fortran compiler identification is GNU 9.3.0
-- The C compiler identification is GNU 9.3.0

[…]

      Start  2: old_tests
Could not find executable /build/pfunit-4.1.8/obj-x86_64-linux-gnu/tests/funit-core/funit_tests.x
Looked in the following places:
/build/pfunit-4.1.8/obj-x86_64-linux-gnu/tests/funit-core/funit_tests.x

[…]
```
[pfunit_4.1.8-1_amd64-build.log](https://github.com/Goddard-Fortran-Ecosystem/pFUnit/files/4695679/pfunit_4.1.8-1_amd64-build.log)

**Comment by tclune** [comment]
OK  using the "" the above command did reproduce the problem.   (I think the first time I tried it with the quotes, I was missing a hyphen.)

But if I use:
```
make -j 4 "INSTALL=install --strip-program=true" tests
```
All of the tests build and run.

**Comment by tclune** [comment]
Looking at this more closely, I now see that my assumptions about EXCLUDE_FROM_ALL are incorrect.  The  target "tests" precedes the introduction of ctest to pFunit and I've continued to use that even though it now drives ctests under the hood.    

I'm at a loss though.  I would think that a standard build should not build tests but instead those should be built when requested.      I'd complain to cmake except most of the hits in my search have people that want  the tests to be skipped if some of the dependencies are excluded from all.

In the mean time though the "tests" target should work for you.

**Comment by olebole** [comment]
Thanks! That hint works fine.

**Comment by tclune** [comment]
OK - and I just release v4.1.9 that should work the way you originally intended.     Thank you for your patience.

**Comment by olebole** [comment]
Thank you! However, now I get the following failure (which was not there before):
```
10/10 Test  #9: old_tests ..................................***Failed  Error regular expression found in output. Regex=[Encountered 1 or more failures/errors during testing]  0.16 sec
.....F.........................................................................
Time:         0.155 seconds
  
Failure
 in: 
UnixProcess.testIs_active
  Location: 
[<unknown location>]
huh
  
 FAILURES!!!
Tests run: 78, Failures: 1, Errors: 0
, Disabled: 0
ERROR STOP *** Encountered 1 or more failures/errors during testing. ***

Error termination. Backtrace:
#0  0x7f4d0c53bbb0 in ???
#1  0x7f4d0c53c665 in ???
#2  0x7f4d0c53d9b3 in ???
#3  0x556b3b419a06 in __funit_MOD_finalize
	at /build/pfunit-4.1.9/src/funit/FUnit.F90:171
#4  0x556b3b300f74 in MAIN__
	at /build/pfunit-4.1.9/tests/funit-core/serial_tests.F90:13
#5  0x556b3b300fb8 in main
	at /build/pfunit-4.1.9/tests/funit-core/serial_tests.F90:2


90% tests passed, 1 tests failed out of 10

Total Test time (real) =   0.52 sec

The following tests FAILED:
	  9 - old_tests (Failed)
Errors while running CTest
```
Or shall I open a new issue for this?

**Comment by tclune** [comment]
This is a known intermittent issue.   It replicates reasonably reliably under travis (say 1 out of 5 runs or thereabouts), but not in any of my development environments.   If it bothers you, you can avoid it by building with -DSKIP_FHAMCREST=YES

**Comment by tclune** [comment]
I should say it is only used with the "robust" configuration that can actually identify test crashes and hangs.  But it is not very robust because of this problem.   I've found that the "-d" (debug) command line option is usually sufficient for the rare cases when a unit test crashes or hangs.   Then I fix that test and go back to the usual way of running.

**Comment by olebole** [comment]
I used the `-DSKIP_FHAMCREST=YES` flag; see [attached log](https://github.com/Goddard-Fortran-Ecosystem/pFUnit/files/4718058/pfunit_4.1.9-1_amd64-build.log)

**Comment by tclune** [comment]
OK - thanks for pointing that out.  And I think it explains a remaining mystery in the travis configuration.    The skip logic should have not built that layer.   Should be an easy fix.

**Comment by olebole** [comment]
Thank you; with `-DSKIP_ROBUST=YES` it works well (4.1.9).
